# Eventsourcing-ML

After-Augmenting/: HotelManagement.sln  roomtemperatureviewsreadmodel.csv
After-Augmenting/Domains/Inventory/Inventory.Api/: Startup.cs  local.settings.json
After-Augmenting/Domains/Inventory/Inventory.Domain.Models/Commands/: AddRoom.cs
After-Augmenting/Domains/Inventory/Inventory.Domain.Models/Events/: RoomAdded.cs
After-Augmenting/Domains/Reservations/Reservations.Api/: Startup.cs
After-Augmenting/Domains/Reservations/Reservations.Api/Functions/: ReservationsFunctions.cs
After-Augmenting/Domains/Reservations/Reservations.Api/Queries/: FindReservationQuery.cs  FindRoomQuery.cs
After-Augmenting/Domains/Reservations/Reservations.Domain.Models/Commands/: MakeReservation.cs  ViewRoom.cs
After-Augmenting/Domains/Reservations/Reservations.Domain.Models/Events/: RoomTypeAvailabilityDecreased.cs  RoomTypeAvailabilityIncreased.cs  RoomViewed.cs
After-Augmenting/Domains/Reservations/Reservations.Domain/Aggregates/: Reservation.cs
After-Augmenting/Processors/: Processors.csproj  Startup.cs
After-Augmenting/Processors/Functions/: ProcessorFunctions.cs
After-Augmenting/Shared/CQRS.Essentials.Abstractions/: CQRS.Essentials.Abstractions.csproj
After-Augmenting/Shared/CQRS.Essentials.Abstractions/CQRS/: ICommand.cs  IQueryHandler.cs
After-Augmenting/Shared/CQRS.Essentials.Abstractions/DDD/: IAggregateFactory.cs
After-Augmenting/Shared/CQRS.Essentials.Abstractions/ES/: IEventStoreClient.cs
After-Augmenting/Shared/CQRS.Essentials/CQRS/: Builder.cs
After-Augmenting/Shared/CQRS.Essentials/DDD/: AggregateBase.cs  AggregateFactory.cs
After-Augmenting/Shared/CQRS.Essentials/ES/: EventStoreClient.cs
After-Augmenting/Shared/Infrastructure.DependencyInjection.Microsoft/: DependencyResolver.cs  Infrastructure.DependencyInjection.Microsoft.csproj
After-Augmenting/Shared/Infrastructure.EventStore/: CatchupSubscription.cs  ConfigKeys.cs  EventStore.cs  EventStoreConnectionFactory.cs  Position.cs  Subscription.cs
After-Augmenting/Shared/Infrastructure.EventStore.Abstractions/: IEventStore.cs  IMetadataProvider.cs  ISubscription.cs  IUserCredentials.cs  ReadBatchResult.cs
After-Augmenting/Shared/Infrastructure.Publishers.Abstractions/: IPublisher.cs  Infrastructure.Publishers.Abstractions.csproj
After-Augmenting/Shared/Infrastructure.Publishers.AzureServiceBus/: Infrastructure.Publishers.AzureServiceBus.csproj  ServiceBusPublisher.cs
After-Augmenting/Shared/Infrastructure.Storage.Abstractions/: IRepository.cs  IRepositoryFactory.cs
After-Augmenting/Shared/Infrastructure.Storage.AzureTableStorage/: Infrastructure.Storage.AzureTableStorage.csproj  Repository.cs  RepositoryFactory.cs
Before-Augmenting/: README.md
Before-Augmenting/Domains/Inventory/Inventory.Api/: Inventory.Api.csproj
Before-Augmenting/Domains/Inventory/Inventory.Api/Functions/: InventoryFunctions.cs
Before-Augmenting/Domains/Inventory/Inventory.Api/Queries/: FindRoomQuery.cs
Before-Augmenting/Domains/Inventory/Inventory.Domain/: Inventory.Domain.csproj
Before-Augmenting/Domains/Inventory/Inventory.Domain/Aggregates/: Room.cs
Before-Augmenting/Domains/Inventory/Inventory.Domain/ReadModels/Rooms/: RoomsDenormalizer.cs
Before-Augmenting/Domains/Reservations/Reservations.Api/: Reservations.Api.csproj  Startup.cs  local.settings.json
Before-Augmenting/Domains/Reservations/Reservations.Api/Functions/: ReservationsFunctions.cs
Before-Augmenting/Domains/Reservations/Reservations.Domain/: Reservations.Domain.csproj
Before-Augmenting/Domains/Reservations/Reservations.Domain.Models/: Reservations.Domain.Models.csproj
Before-Augmenting/Domains/Reservations/Reservations.Domain.Models/Commands/: MakeReservation.cs
Before-Augmenting/Domains/Reservations/Reservations.Domain/Aggregates/: Reservation.cs
Before-Augmenting/Domains/Reservations/Reservations.Domain/ReadModels/Hotel/: HotelsDenormalizer.cs
Before-Augmenting/Domains/Reservations/Reservations.Domain/ReadModels/LocationWeather/: LocationWeatherDenormalizer.cs  LocationWeatherReadModel.cs
Before-Augmenting/Domains/Reservations/Reservations.Domain/ReadModels/Reservation/: ReservationsDenormalizer.cs  ReservationsReadModel.cs
Before-Augmenting/Domains/Reservations/Reservations.Domain/ReadModels/RoomTemperatureViews/: RoomTemperatureViewsDenormalizer.cs  RoomTemperatureViewsReadModel.cs
Before-Augmenting/Domains/Reservations/Reservations.Domain/ReadModels/RoomTypeAvailability/: RoomTypeAvailabilityDenormalizer.cs
Before-Augmenting/Domains/Reservations/Reservations.Domain/ReadModels/RoomViews/: RoomsViewsDenormalizer.cs  RoomsViewsReadModel.cs
Before-Augmenting/Domains/Reservations/Reservations.Domain/ReadModels/Rooms/: RoomsDenormalizer.cs  RoomsReadModel.cs
Before-Augmenting/Domains/Reservations/Reservations.Domain/ReadModels/User/: UsersReadModel.cs
Before-Augmenting/Processors/: local.settings.json
Before-Augmenting/Processors/Handlers/: BusMessageHandler.cs
Before-Augmenting/Shared/CQRS.Essentials/: CQRS.Essentials.csproj
Before-Augmenting/Shared/CQRS.Essentials.Abstractions/CQRS/: DenormalizerContext.cs  DenormalizerDesc.cs  IBuilder.cs  IBus.cs  ICommandHandler.cs  IDenormalizerContext.cs  IQuery.cs
Before-Augmenting/Shared/CQRS.Essentials.Abstractions/DDD/: IAggregate.cs
Before-Augmenting/Shared/CQRS.Essentials/CQRS/: Builder.cs  Bus.cs  DenormalizerContext.cs
Before-Augmenting/Shared/Infrastructure.DependencyInjection.Abstractions/: IDependencyResolver.cs
Before-Augmenting/Shared/Infrastructure.EventStore/: Infrastructure.EventStore.csproj  UserCredentials.cs
Before-Augmenting/Shared/Infrastructure.EventStore.Abstractions/: EventData.cs  IEventData.cs  IPosition.cs  Metadata.cs
Before-Augmenting/Shared/Infrastructure.Storage.Abstractions/: IRepository.cs  IRepositoryFactory.cs
Before-Augmenting/Shared/Infrastructure.Storage.Abstractions/Annotations/: CustomAttributes.cs
Before-Augmenting/Shared/Infrastructure.Storage.AzureTableStorage/: Repository.cs  RepositoryFactory.cs
(+15 files in other folders)
