<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Service\**" />
    <EmbeddedResource Remove="Service\**" />
    <None Remove="Service\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\CQRS.Essentials\CQRS.Essentials.csproj" />
    <ProjectReference Include="..\Inventory.Domain.Models\Inventory.Domain.Models.csproj" />
  </ItemGroup>

</Project>
