<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.DependencyInjection.Abstractions\Infrastructure.DependencyInjection.Abstractions.csproj" />
    <ProjectReference Include="..\Infrastructure.Storage.Abstractions\Infrastructure.Storage.Abstractions.csproj" />
  </ItemGroup>

</Project>