<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS.Essentials.Abstractions\CQRS.Essentials.Abstractions.csproj" />
    <ProjectReference Include="..\Infrastructure.DependencyInjection.Abstractions\Infrastructure.DependencyInjection.Abstractions.csproj" />
    <ProjectReference Include="..\Infrastructure.Storage.Abstractions\Infrastructure.Storage.Abstractions.csproj" />
  </ItemGroup>

</Project>
